# CookBookApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/practicum/cookbookapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicum/cookbookapp/: CategoriesListAdapter.kt  CategoriesListFragment.kt  Category.kt  Constants.kt  DataClassCategory.kt  FavoritesFragment.kt  Ingredient.kt  IngredientsAdapter.kt  MainActivity.kt  MethodAdapter.kt  Recipe.kt  RecipeFragment.kt  RecipeListAdapter.kt  RecipesApplication.kt  RecipesListFragment.kt  recipes.kt
app/src/main/java/com/practicum/cookbookapp/data/: AppExecutors.kt  CategoriesDao.kt  Constants.kt  Database.kt  RecipeApiService.kt  RecipesDao.kt  RecipesRepository.kt  recipes.kt
app/src/main/java/com/practicum/cookbookapp/di/: AppContainer.kt  CategoriesListViewModelFactory.kt  Factory.kt  FavoritesViewModelFactory.kt  RecipeListViewModelFactory.kt  RecipeModule.kt  RecipeViewModelFactory.kt
app/src/main/java/com/practicum/cookbookapp/model/: Category.kt  Ingredient.kt  Recipe.kt
app/src/main/java/com/practicum/cookbookapp/ui/: MainActivity.kt
app/src/main/java/com/practicum/cookbookapp/ui/categories/: CategoriesListAdapter.kt  CategoriesListFragment.kt  CategoriesListViewModel.kt
app/src/main/java/com/practicum/cookbookapp/ui/recipes/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/practicum/cookbookapp/ui/recipes/recipe/: IngredientsAdapter.kt  MethodAdapter.kt  PortionSeekBarListener.kt  RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/com/practicum/cookbookapp/ui/recipes/recipe_list/: RecipeListAdapter.kt  RecipeListViewModel.kt  RecipesListFragment.kt  RecipesListViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  shape_rounded_categories.xml  shape_rounded_recipe.xml  shape_seekbar_progress.xml  shape_seekbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_list_categories.xml  fragment_list_recipes.xml  fragment_recipe.xml  item_category.xml  item_ingredients.xml  item_method.xml  item_recipe.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/practicum/cookbookapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
